name: Perceptions Library 22a

on:
  push:
    branches: [DocumentationBranch]
  pull_request:
    branches: [DocumentationBranch]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add .nojekyll file
        run: touch .nojekyll
      - uses: actions/setup-python@v3
      - name: Install dependencies
        run: |
          pip install sphinx sphinx_rtd_theme myst_parser
      - name: Sphinx build
        run: |
          sphinx-build documentation/html/source documentation/html/_build
      - name: Create .nojekyll file in build directory
        run: touch documentation/html/_build/.nojekyll
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: documentation/html/_build
          force_orphan: true
